/* variables */
:root {
   --Cyan: hsl(179, 62%, 43%);
   --Light-Cyan: hsla(179, 62%, 43%, 0.687);
   --Bright-Yellow: hsl(71, 73%, 54%);
   --Light-Gray: hsl(204, 43%, 93%);
   --Grayish-Blue: hsl(218, 22%, 67%);
}

html {
   box-sizing: border-box;
   font-size: 15px;
}

*, *:before, *:after {
   box-sizing: inherit;
}

body {
   font-family: 'Karla', sans-serif;
   font-size: 16px;
   padding: 0;
   margin: 0;
   background-color: var(--Light-Gray);
}

.grid-container {
   max-width: 375px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin: 50px auto;
   padding: 0 5vw;
}

.margin-s {
   margin: 0 3vw;
}

/* header */ 

header {
   line-height: 1.3;
   background-color: white;
   padding-bottom: 40px;
}

header h2 {
   color: var(--Cyan);
}

header h3 {
   color: var(--Bright-Yellow);
   /* max-width: 350px; */
}

header p {
   color: var(--Grayish-Blue);
   line-height: 1.5;
   /* max-width: 325px; */
   /* padding: 0; */
   margin: 0;
}


/* subs */
.subs {
   background-color: var(--Cyan);
   color: white;
   padding: 10px;
}
.subs span:nth-of-type(1){
   font-size: 1.913rem;
}

.subs p > span:nth-of-type(2) {
   color: var(--Light-Gray);
}

.subs .btn-signup {
   display: flex;
   justify-content: center;
}

.subs a {
   background-color: var(--Bright-Yellow);
   font-size: 1.138rem;
   color: white;
   font-weight: 700;
   text-decoration: none;
   padding: 1.5rem 0.937rem;
   display: flex;
   width: 100%;
   justify-content: center;
   border-radius: 10px;
   box-shadow: 0 0 5px var(--Grayish-Blue);
   margin: 2rem 0;
}

/* why */
.why {
   background-color: var(--Light-Cyan);
   padding: 20px;
   color: white;
}
.why ul {
   list-style-type: none;
   padding: 0;
   line-height: 1.5;
}

.why ul > li {
   color: var(--Light-Gray);
}

/* Queries */ 

@media screen and (min-width: 900px) {

   body {
      
   }

   main {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      height: 100vh;
   }

   .grid-container {
      display: grid;
      grid-template-rows: .5fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
         "header header"
         "subs why";
      max-height: 95vh;
      padding: 0;
      margin: 0;
      max-width: 800px;
      min-width: 800px;
   }

   header {
      grid-area: header;
   }
   section.subs {
      grid-area: subs;
   }
   section.why {
      grid-area: why;
   }
   section.subs,
   section.why {
      height: 55vh;
      padding: 10px;
   }
   section > .margin-s {
      padding-top: 3rem;
   }

   footer {
      width: 100%;
      height: 4vh;
      position: absolute;
      bottom: 0;
   }
}
